NODE_ENV=development

#Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_PORT=5432

#Backend
BACKEND_PORT=3001
BACKEND_HOST_PORT=3001

#Frontend
FRONEND_PORT=5173
FRONEND_HOST_PORT=5173